<style lang="less">
  .user {
    .post-container {

    }
    .review-container {

    }
  }
</style>
<template>
  <view class="user">
    <view class="post-container">
      {{userInfo.loginname}}
    </view>
    <view class="review-container"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
    @connect({
    userInfo (state) {
      return state.user.userInfo
    }
  })
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }

    mixins = []

    data = {
      accesstoken: ''
    }

    computed = {
    }

    methods = {
    }
    getUserInfo () {
      // wepy.request({
      //   method: 'POST',
      //   url: 'https://cnodejs.org/api/v1/accesstoken',
      //   data: {
      //     accesstoken: this.accesstoken
      //   }
      // })
    }
    getData () {
      wepy.request({
        url: 'https://cnodejs.org/api/v1/topics',
        success: (d) => {
          console.log(d)
          this.$apply()
        }
      })
    }

    events = {
    }

    onLoad() {
      let token = wepy.getStorageSync('accesstoken')
      this.accesstoken = token
      if (token) {
        this.getUserInfo()
      } else {
        this.$navigate({
          url: '/pages/login'
        })
      }
    }
  }
</script>
